LDAP_ORGANISATION=TEST
LDAP_DOMAIN=example.com
LDAP_BASE_DN=ou=admin,dc=example,dc=com
LDAP_ADMIN_PASSWORD=password
LDAP_CONFIG_PASSWORD=password
SRV_IDP_REMOTECONFIGPROVIDER=consul
SRV_IDP_REMOTECONFIGENDPOINT=consul:8500
SRV_IDP_REMOTECONFIGPATH=/config/srv-idp
SRV_IDP_REMOTECONFIGSECRETKEYRING=
